VUE_APP_STRIPE_PUBLISHABLE_KEY=rk_test_51OrZSVC6Ev8NcoAAsL8tWKsJQRCKKCry61vycl0wbj3FrQkTJ4qs56KKb9AXwAyW63S6no13Rws6Ao5kLWBm504M00jybuhTVc
VITE_APP_AWS_ACCESS_KEY_ID=AKIATIQ6R7O5UWEDQAUM
VITE_APP_AWS_SECRET_ACCESS_KEY=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
